[gd_scene load_steps=5 format=2]

[ext_resource path="res://Unit.gd" type="Script" id=1]
[ext_resource path="res://Sprites/stickguy.png" type="Texture" id=2]
[ext_resource path="res://Inventory.tscn" type="PackedScene" id=3]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = PoolVector2Array( 0, -10, 8.66025, 5, -8.66025, 5 )

[node name="KinematicBody2D" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
ATTACK = 1
DEFEND = 2
SKILL_1 = 3
SKILL_2 = 4

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

scale = Vector2( 5, 7 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Inventory" parent="." index="2" instance=ExtResource( 3 )]

margin_left = -79.0
margin_top = -341.0
margin_right = -12.0
margin_bottom = -77.0
row_count = 4
col_count = 2


